# delivery_boy

patricksdeliveryboy-master/: build.gradle  settings.gradle
patricksdeliveryboy-master/app/: build.gradle  google-services.json
patricksdeliveryboy-master/app/src/androidTest/java/app/com/patricksdeliveryboy/: ExampleInstrumentedTest.kt
patricksdeliveryboy-master/app/src/main/: AndroidManifest.xml
patricksdeliveryboy-master/app/src/main/assets/: loading.json  scooter_moving.json
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/: Constants.kt  DeliveryBoyApplication.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/callbacks/: Callbacks.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/data/remote/: ApiServices.kt  ExceptionInterceptor.kt  RetrofitHelper.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/datasource/: EarningDetailsDataSource.kt  ShiftDetailsDataSource.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/db/: LoginDao.kt  PatricsDb.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/di/: DatabaseModule.kt  NetworkModule.kt  SocketModule.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/exception/: ApiException.kt  UnauthorizedException.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/extension/: Extensions.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/home/: HomeActivity.kt  HomeViewModel.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/login/: LoginActivity.kt  LoginViewModel.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/models/: DashboardResponse.kt  EarningDetailsResponse.kt  JwtData.kt  LoginResponseModel.kt  OneSignalResponse.kt  OnesignalPayloadResponse.kt  OrderAcceptRejectResponse.kt  OrderRequestDetailsResponse.kt  OrderedItemResponse.kt  PostAcceptRejectStatus.kt  PostLogin.kt  PostUpdateDeliveryBoyStatus.kt  ProfileResponseModel.kt  ShiftDetailsResponse.kt  UpdateDutyStatusResponseModel.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/notification/: NotificationOpenHandler.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/orderAccept/: FoodItemsAdapter.kt  OrderAcceptFragment.kt  OrderAcceptViewModel.kt  OrderSellerDetailsAdapter.kt  SellerListAdapter.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/profile/: ProfileActivity.kt  ProfileViewModel.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/reportIssue/: ReportIssueFragment.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/repository/: EarnedDetailsRepository.kt  HomeRepository.kt  LoginRepository.kt  OrderAcceptRepository.kt  ShiftRepository.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/shiftDetails/: ListLoadStateViewHolder.kt  ListingLoadStateAdapter.kt  ShiftDetailsFragment.kt  ShiftDetailsViewModel.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/sideMenu/: SideMenuPagesActivity.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/splash/: SplashActivity.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/utility/: AppVariables.kt  Extensions.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/view/: CustomTextView.java
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/weeklyEarnings/: WeeklyEarningsFragment.kt  WeeklyEarningsViewModel.kt
patricksdeliveryboy-master/app/src/main/java/app/com/patricksdeliveryboy/worker/: LocationService.kt
patricksdeliveryboy-master/app/src/main/res/drawable/: accept_button_bg.xml  accept_order_bg.xml  accept_order_top_bg.xml  accept_order_top_bg_black.xml  amount_bg_green.xml  bg_button.xml  bg_button_duty.xml  blue_dot.xml  cash_bg.xml  confirm_button_bg.xml  day_bg.xml  day_earnings_bg.xml  deliveries_bg.xml  earnings_bg.xml  green_dot.xml  home_top_bg.xml  ic_arrow_down.xml  ic_calendar.xml  ic_clock.xml  ic_divider_left_cut.xml  ic_divider_right_cut.xml  ic_doller.xml  ic_doller_white.xml  ic_down.xml  ic_headphone.xml  ic_logout.xml  ic_menu.xml  ic_mobile.xml  ic_notification.xml  ic_page.xml  ic_phone.xml  ic_right_angle.xml  ic_send.xml  ic_shopping_bag.xml  ic_shopping_bags.xml  ic_user.xml  ic_wallet.xml  nav_view_header_bg.xml  pick_up_complete_bg.xml  profile_pic_add_bg.xml  (+12 more)
patricksdeliveryboy-master/app/src/main/res/layout/: activity_gps.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_side_menu_pages.xml  activity_splash.xml  content_home.xml  fragment_order_accept.xml  fragment_report_issue.xml  fragment_shift_details.xml  fragment_weekly_earnings.xml  item_seller_details.xml  layout_accept_order.xml  layout_custom_dialog.xml  layout_delivery_complete.xml  layout_earnings_details_item.xml  layout_food_items.xml  layout_pickp_complete.xml  layout_reached.xml  layout_report_issue.xml  layout_report_issue_received_item.xml  layout_report_issue_send_item.xml  layout_seller_list.xml  layout_shift_details.xml  layout_shift_details_item.xml  layout_shift_time_details_item.xml  layout_suggestions_item.xml  layout_toolbar.xml  layout_weekly_earnings_item.xml  listing_load_state_footer_view_item.xml  nav_header_main.xml  weekly_earnings_layout.xml
patricksdeliveryboy-master/app/src/main/res/navigation/: mobile_navigation.xml
patricksdeliveryboy-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
patricksdeliveryboy-master/app/src/test/java/app/com/patricksdeliveryboy/: ExampleUnitTest.kt
patricksdeliveryboy-master/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
