<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="app.com.patricksdeliveryboy.models.ListItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_25">

    <app.com.patricksdeliveryboy.view.CustomTextView
        android:id="@+id/txt_in_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen1"
        android:textSize="@dimen/sp_10"
        app:customFontThickness="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_out_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/dp_21"
        />

    <app.com.patricksdeliveryboy.view.CustomTextView
        android:id="@+id/txt_out_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/sp_10"
        app:customFontThickness="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_total_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_in_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <app.com.patricksdeliveryboy.view.CustomTextView
        android:id="@+id/txt_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{data.totalTime.toString()+" Hr"}'
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10"
        app:customFontThickness="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_out_time"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/dp_28"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>